<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>710</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>710</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>710</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0.2 #2C3E50, 
stop:1 #4CA1AF);}

/*TabWidget In Place*/

QTabWidget::pane {
  border: px solid  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #2C3E50, 
stop:1 #4CA1AF);
  background:#2F91A5; /*#007892;/*4b8e8d*/
 }

/* QLabel */
QLabel{}
/*QComboBox*/
QComboBox{}

/*QLineEdit*/
QLineEdit{border:0.5px solid lightgrey;
				border-radius:5px;
}

QLineEdit[readOnly=&quot;true&quot;] { background-color: #eef2f3 }

QLineEdit[readOnly=&quot;false&quot;]:focus {border: 2px solid #FFE000;}

/* Push Buttons */
QPushButton{border: 2px solid #8f8f91;
    				border-radius: 10px;
    				background-color: #F2F2F2;    				
}

QPushButton:hover {
    background-color: #F2F2F2;
	border:3px solid #64b3f4;/*#00909e*/
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2980B9, stop: 1 #4286f4);
}


/*QGroupBox*/
QGroupBox{background-color:#4CA1AF;
				 border:2.5px solid #2C3E50;}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainTab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1051</width>
      <height>697</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>عميل جديد</string>
     </attribute>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>330</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>العدد</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_sub_count</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_phone">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_id">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>230</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>80</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الاسم</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_name</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_total">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>380</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_sub_count">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>330</y>
        <width>161</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>380</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>المطلوب سداده</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_total</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_address">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>180</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>كفر جعفر - مركز بسيون - محافظه الغربيه</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>180</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>العنوان</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_address</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_name">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>130</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>التليفون</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_phone</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>280</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>وصف المكان</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_sub_type</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>230</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الرقم القومي</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_id</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_nickname">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>80</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اسم الشهرة</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_nickname</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_landmark">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>180</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>180</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>علامه مميزة</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_landmark</cstring>
      </property>
     </widget>
     <widget class="QComboBox" name="new_customer_sub_type">
      <property name="geometry">
       <rect>
        <x>541</x>
        <y>280</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="add_new">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>500</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>تسجيل</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cancel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>500</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الغاء</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_unit_price">
      <property name="geometry">
       <rect>
        <x>219</x>
        <y>280</y>
        <width>161</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>369</x>
        <y>280</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>السعر للوحده</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_unit_price</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>330</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الشهر</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_sub_type</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="new_customer_sub_month">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>330</y>
        <width>161</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="store_tab">
     <attribute name="title">
      <string>كل المشتركين</string>
     </attribute>
     <widget class="QTableWidget" name="all_customers">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>100</y>
        <width>1031</width>
        <height>520</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#FFFFFF</string>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>13</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>4</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>25</number>
      </attribute>
      <column>
       <property name="text">
        <string>كود</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>الاسم</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>رقم التليفون</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>العنوان</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>الرقم القومي</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>وصف المكان</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>اجمالي المطلوب</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>تاريخ اخر تحصيل</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>الشهر</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>نشط</string>
       </property>
      </column>
     </widget>
     <widget class="QRadioButton" name="all_sub">
      <property name="geometry">
       <rect>
        <x>733</x>
        <y>7</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>كل المشتركين</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="all_active_sub">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>7</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>تم تحصيل الاشتراك</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="all_inactive_sub">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>7</y>
        <width>281</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>لم يتم تحصيل الاشتراك</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_customers_data">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>630</y>
        <width>181</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>حفظ البيانات</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_name">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>64</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>أدخل الإسم للبحث</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="buy_tab">
     <attribute name="title">
      <string>تسجيل اشتراك</string>
     </attribute>
     <widget class="QLineEdit" name="customer_id">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>70</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>70</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الكود</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_name</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="customer_search_pb">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>70</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>بحث</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>البيـــانـــات</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_name</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="today_date">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>130</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>130</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>تاريخ اليوم</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_unit_price</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>190</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>شهر التحصيل</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_sub_type</cstring>
      </property>
     </widget>
     <widget class="QComboBox" name="sub_month">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>190</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="save_pill">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>340</y>
        <width>241</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>تسجيل</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>250</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>المطلوب سداده</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_total</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="customer_total">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>250</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="single_customer_data">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>471</width>
        <height>431</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::DotLine</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>348</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>49</number>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>الكــــــــــــــــــود</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>الإســــــــــــــم</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>رقـــم التليفــون</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>العنـــــــــــــوان</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>الرقـــم القومــي</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>وصــف المكــان</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>تاريخ اخر تحصيل</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <row>
       <property name="text">
        <string>الشـهــــــــــر</string>
       </property>
       <property name="textAlignment">
        <set>AlignTrailing|AlignVCenter</set>
       </property>
      </row>
      <column>
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string/>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="sell_tab">
     <attribute name="title">
      <string>تعديل البيانات</string>
     </attribute>
     <widget class="QLineEdit" name="search_edit_id">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>30</y>
        <width>191</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>30</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الكود</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_name</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_search_pb">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>بحث</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_c_address">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>230</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_c_name">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_c_phone">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>180</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>230</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>العنوان</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_address</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_c_sub_count">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>380</y>
        <width>161</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="cursorPosition">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_c_nid">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>280</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اسم الشهرة</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_nickname</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_c_nickname">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>130</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_67">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>180</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>التليفون</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_phone</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_68">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>280</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الرقم القومي</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_id</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>380</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>العدد</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_sub_count</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>330</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>وصف المكان</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_sub_type</cstring>
      </property>
     </widget>
     <widget class="QComboBox" name="edit_c_sub_type">
      <property name="geometry">
       <rect>
        <x>481</x>
        <y>330</y>
        <width>331</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_c_landmark">
      <property name="geometry">
       <rect>
        <x>69</x>
        <y>230</y>
        <width>251</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>130</y>
        <width>121</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الاسم</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_name</cstring>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>علامه مميزة</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_landmark</cstring>
      </property>
     </widget>
     <widget class="QPushButton" name="save_edits_pb">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>480</y>
        <width>271</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>حفظ التعديلات</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="house_tab">
     <attribute name="title">
      <string>إحصائيات</string>
     </attribute>
     <widget class="QLineEdit" name="stat_all_sub_count">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>161</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_99">
      <property name="geometry">
       <rect>
        <x>359</x>
        <y>40</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اجمالي الدخل</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_sub_type</cstring>
      </property>
     </widget>
     <widget class="QLineEdit" name="stat_all_sub_paid">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>161</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_100">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>40</y>
        <width>151</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اجمالي المشتركين</string>
      </property>
      <property name="buddy">
       <cstring>new_customer_unit_price</cstring>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1037</width>
        <height>500</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="label_103">
       <property name="geometry">
        <rect>
         <x>839</x>
         <y>190</y>
         <width>120</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>اجمالي الدخل</string>
       </property>
       <property name="buddy">
        <cstring>new_customer_sub_type</cstring>
       </property>
      </widget>
      <widget class="QLabel" name="label_98">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>60</y>
         <width>121</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>وصف المكان</string>
       </property>
       <property name="buddy">
        <cstring>new_customer_sub_type</cstring>
       </property>
      </widget>
      <widget class="QLineEdit" name="stat_sub_total">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>130</y>
         <width>161</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="stat_sub_type">
       <property name="geometry">
        <rect>
         <x>601</x>
         <y>60</y>
         <width>251</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="stat_sub_paid">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>190</y>
         <width>161</width>
         <height>35</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_102">
       <property name="geometry">
        <rect>
         <x>820</x>
         <y>130</y>
         <width>151</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>اجمالي المشتركين</string>
       </property>
       <property name="buddy">
        <cstring>new_customer_unit_price</cstring>
       </property>
      </widget>
      <widget class="QGroupBox" name="stat_house_groupBox">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>401</width>
         <height>361</height>
        </rect>
       </property>
       <property name="title">
        <string>أشتراكات المنازل</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <widget class="QLineEdit" name="stat_house_paid">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>161</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_117">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>190</y>
          <width>120</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>اجمالي الدخل</string>
        </property>
        <property name="buddy">
         <cstring>new_customer_sub_type</cstring>
        </property>
       </widget>
       <widget class="QSpinBox" name="stat_house_num">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::PlusMinus</enum>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_105">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>70</y>
          <width>151</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>عدد المنازل للإشتراك</string>
        </property>
        <property name="buddy">
         <cstring>new_customer_unit_price</cstring>
        </property>
       </widget>
       <widget class="QLineEdit" name="stat_house_subs">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>240</y>
          <width>161</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_104">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>190</y>
          <width>151</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>اجمالي المشتركين</string>
        </property>
        <property name="buddy">
         <cstring>new_customer_unit_price</cstring>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_101">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>0</y>
         <width>261</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>تفاصيل الاشتراكات</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buddy">
        <cstring>new_customer_unit_price</cstring>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="client_tab">
     <attribute name="title">
      <string>Clients</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Sales</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>prod_sales</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Traders</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QPushButton" name="all_customers_pb">
    <property name="geometry">
     <rect>
      <x>1089</x>
      <y>100</y>
      <width>105</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>كل المشتركين</string>
    </property>
   </widget>
   <widget class="QPushButton" name="new_customer_pb">
    <property name="geometry">
     <rect>
      <x>1089</x>
      <y>40</y>
      <width>105</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>عميل جديد</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/output-onlinepngtools.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="reg_sub_pb">
    <property name="geometry">
     <rect>
      <x>1089</x>
      <y>160</y>
      <width>105</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>تسجيل اشتراك</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edit_customer_pb">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>220</y>
      <width>105</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>تعديل البيانات</string>
    </property>
   </widget>
   <widget class="QPushButton" name="statics_pb">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>280</y>
      <width>105</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>إحصائيات</string>
    </property>
   </widget>
   <zorder>all_customers_pb</zorder>
   <zorder>mainTab</zorder>
   <zorder>new_customer_pb</zorder>
   <zorder>label_13</zorder>
   <zorder>reg_sub_pb</zorder>
   <zorder>edit_customer_pb</zorder>
   <zorder>statics_pb</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>new_customer_pb</tabstop>
  <tabstop>all_customers_pb</tabstop>
  <tabstop>new_customer_name</tabstop>
  <tabstop>new_customer_nickname</tabstop>
  <tabstop>new_customer_phone</tabstop>
  <tabstop>new_customer_address</tabstop>
  <tabstop>new_customer_landmark</tabstop>
  <tabstop>new_customer_id</tabstop>
  <tabstop>new_customer_sub_type</tabstop>
  <tabstop>new_customer_sub_count</tabstop>
  <tabstop>add_new</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>new_customer_total</tabstop>
  <tabstop>mainTab</tabstop>
  <tabstop>new_customer_unit_price</tabstop>
  <tabstop>all_customers</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
